DOMAIN_NAME=yrabby.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=yrabby
MYSQL_PASSWORD=mysqlpass
MYSQL_ROOT_PASSWORD=rootpass

### Bonus part ###
REDIS_PASSWORD =redispass
FTP_USR=yrabby
FTP_PWD=ftppass
USER_ID=1002
GROUP_ID=1002
##################