DOMAIN_NAME=yrabby.42.fr

# Wordpress
WP_TITLE=Inception
WP_ADMIN_USER=pigaffeta
WP_ADMIN_PASSWORD=oqkRq8Yha#%e2McNC6se
WP_ADMIN_EMAIL=yrabby@student.42madrid.com

WP_USER=antonio
WP_PASSWORD=6*&&NvB@5SxQaJSrmEgH
WP_EMAIL=antonio@nomail.com

MYSQL_DATABASE=wordpress
MYSQL_USER=yrabby
MYSQL_PASSWORD=mysqlpass
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=rootpass

# TODO what is this?
# certificates
SSL_KEY=0
SSL_CRT=0

### Bonus part ###
REDIS_PASSWORD=redispass
FTP_USR=yrabby
FTP_PWD=ftppass
USER_ID=1002
GROUP_ID=1002
##################