DOMAIN_NAME=yrabby.42.fr

# Wordpress
WP_TITLE=inception
WP_ADMIN_USER=pigaffeta
WP_ADMIN_PASSWORD=oqkRq8Yha#%e2McNC6se
WP_ADMIN_EMAIL=pigaffeta@nomail.com
WP_USER=antonio
WP_PASSWORD=6*&&NvB@5SxQaJSrmEgH
WP_EMAIL=antonio@nomail.com

# MariaDB
MYSQL_DATABASE=wordpress_db
MYSQL_USER=antonio
MYSQL_PASSWORD=L%jMZ^8mjsrWJ4YL&%3M
MYSQL_HOSTNAME=mariadb
MYSQL_ROOT_PASSWORD=qQ7TUiJUdfnFwjDLQ8U%

### Bonus part ###
REDIS_PASSWORD=redispass
FTP_USR=yrabby
FTP_PWD=ftppass
USER_ID=1002
GROUP_ID=1002
##################